version: "3"

services:
  redis:
    image: redis:alpine
    ports:
      - 6379:6379

  sixpack-participate:
    image: sixpack:1.0.3
    build:
      context: .
      dockerfile: Dockerfile-sixpack
    depends_on:
      - redis
    volumes:
      - ./:/sixpack
      - ./config.yml:/sixpack/config.yml
    ports:
      - "5000:5000"
    environment:
      SIXPACK_CONFIG: /sixpack/config.yml
      SIXPACK_CONFIG_ENABLE: "true"
      SIXPACK_PORT: 5000
    command:
      sixpack

  sixpack-web:
    image: sixpack:1.0.3
    build:
      context: .
      dockerfile: Dockerfile-sixpack
    depends_on:
      - redis
    volumes:
      - ./:/sixpack
      - ./config.yml:/sixpack/config.yml
    ports:
      - "8090:8090"
    environment:
      SIXPACK_CONFIG: /sixpack/config.yml
      SIXPACK_CONFIG_ENABLE: "true"
      SIXPACK_WEB_PORT: 8090
    command:
      sixpack-web
